/* style.css */

body {
 background-image: url('BACK.jpg');
 background-size: cover; 
 background-position: center;
 background-repeat: no-repeat;
 height: 100vh; 
 font-family: Arial, sans-serif;
 color: white;
 margin: 0;
 padding: 0;
 text-align: center;
 display: flex;
 flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
 margin: 20px 0;
 font-size: 3em;
 color: #FFD700;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-weight: bold;
 padding-top: 1em;
 text-transform: uppercase;
 letter-spacing: 2px;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
 background: rgba(0, 0, 0, 0.6);
 padding: 10px 20px;
 border-radius: 10px;
}

.container {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 width: 100%;
}

.buttons {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
 gap: 15px;
 justify-items: center;
 width: 80%;
 max-width: 800px;
}

button {
 background-color: #021250;
 color: white;
 width: 180px; /* Larghezza fissa */
 height: 50px; /* Altezza fissa */
 border: none;
 border-radius: 10px;
 font-size: 1.2em;
 cursor: pointer;
 transition: background-color 0.3s, transform 0.3s;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 display: flex;
 justify-content: center;
 align-items: center;
}

button:hover {
 background-color: #0056b3;
 transform: translateY(-2px);
}

button:active {
 transform: translateY(0);
}

section {
 margin: 20px auto;
 padding: 10px;
 border: 1px solid white;
 border-radius: 5px;
 width: 80%;
 max-width: 600px;
 background-color: rgba(255, 255, 255, 0.1);
}

.ruolo {
 margin: 10px 0;
}

h3 {
 font-size: 1.2em;
 margin-bottom: 5px;
}

ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
}

ul li {
 background-color: rgba(255, 255, 255, 0.2);
 padding: 5px;
 margin: 5px 0;
 border-radius: 3px;
}