<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giocatori Real Sociedad</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: darkblue;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 img {
            vertical-align: middle;
        }
        .ruolo, .details {
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 80%;
        }
        .ruolo h1, .details h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            font-weight: 700;
        }
        .ruolo h3, .detail {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            font-weight: 400;
        }
        .ruolo h3 img.foto, .details h3 img.foto {
            margin-left: 10px;
            border-radius: 50%;
            width: 120px; /* Increased size */
            height: 120px; /* Increased size */
            object-fit: cover;
        }
        .detail {
            justify-content: space-between;
        }
        .detail label {
            font-weight: 700;
            margin-right: 10px;
        }
        .player-pair {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: 700;
        }
        footer a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            .ruolo h3, .detail {
                flex-direction: column;
                align-items: center;
            }
            .ruolo h3 img.foto, .details h3 img.foto {
                margin: 10px 0 0 0;
            }
            .player-pair {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h1>
        <img src="Sociedad.png" width="125" height="auto" align="center">
        <img src="Anoeta.png" width="250" height="auto" align="center">
    </h1>
    <div class="details">
        <h2>Dettagli Squadra</h2>
        <div class="detail">
            <label>Allenatore:</label>
            <span>Imanol Alguacil</span>
        </div>
        <div class="detail">
            <label>Presidente:</label>
            <span>Jokin Aperribay Bedialauneta</span>
        </div>
        <div class="detail">
            <label>Fondazione:</label>
            <span>1909</span>
        </div>
        <div class="detail">
            <label>Stadio:</label>
            <span>Estadio Municipal de Anoeta</span>
        </div>
    </div>
    <div class="ruolo">
        <h1>Portieri</h1>
        <div class="player-pair">
            <h3>1 Álex Remiro<img src="players/Remiro.png" class="foto"></h3>
            <h3>13 Unai Marrero<img src="players/Marrero.png" class="foto"></h3>
        </div>
        <ul id="portieri-RealSociedad"></ul>
    </div>
    <div class="ruolo">
        <h1>Difensori</h1>
        <div class="player-pair">
            <h3>2 Álvaro Odriozola (TD)<img src="players/Odriozola.png" class="foto"></h3>
            <h3>3 Aihen Muñoz (TS)<img src="players/Munoz.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>5 Igor Zubeldia (DC)<img src="players/Zubeldia.png" class="foto"></h3>
            <h3>6 Aritz Elustondo (DC)<img src="players/Elustondo.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>8 Nayef Aguerd (DC)<img src="players/Aguerd.png" class="foto"></h3>
            <h3>12 Javi López (TS)<img src="players/Lopez.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>18 Hamari Traoré (TD)<img src="players/Traore.png" class="foto"></h3>
            <h3>20 Jon Pacheco (DC)<img src="players/Pacheco.png" class="foto"></h3>
            <h3>26 Jon Aramburu (TD)<img src="players/Aramburu.png" class="foto"></h3>
        </div>
        <ul id="difensori-RealSociedad"></ul>
    </div>
    <div class="ruolo">
        <h1>Centrocampisti</h1>
        <div class="player-pair">
            <h3>4 Martín Zubimendi (CC)<img src="players/Zubimendi.png" class="foto"></h3>
            <h3>15 Urko González de Zarate (CC)<img src="players/Zarate.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>16 Jon Ander Olasagasti (CC)<img src="players/Olasagasti.png" class="foto"></h3>
            <h3>21 Arsen Zakharyan (TQ)<img src="players/Zakharyan.png" class="foto"></h3>
            
        </div>
        <div class="player-pair">
            <h3>22 Beñat Turrientes (CC)<img src="players/Turrientes.png" class="foto"></h3>
            <h3>23 Brais Méndez (TQ)<img src="players/Mendez.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>24 Luka Sucic (CC)<img src="players/Sucic.png" class="foto"></h3>
            <h3>25 Jon Magunazelaia (TQ)<img src="players/Magunazelaia.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>28 Pablo Marín (TQ)<img src="players/Marin.png" class="foto"></h3>
        </div>
        <ul id="centrocampisti-RealSociedad"></ul>
    </div>
    <div class="ruolo">
        <h1>Attaccanti</h1>
        <div class="player-pair">
            <h3>7 Ander Barrenetxea (AS)<img src="players/Barrenetxea.png" class="foto"></h3>
            <h3>9 Orri Óskarsson (AT)<img src="players/Oskarsson.png" class="foto"></h3>
            <h3>10 Mikel Oyarzabal (AT)<img src="players/Oyarzabal.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>11 Sheraldo Becker (AT)<img src="players/Becker.png" class="foto"></h3>
            <h3>14 Takefusa Kubo (AD)<img src="players/Kubo.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            <h3>17 Sergio Gómez (AD)<img src="players/Gomez.png" class="foto"></h3>
            <h3>19 Umar Sadiq (AT)<img src="players/Sadiq.png" class="foto"></h3>
        </div>
        <div class="player-pair">
            
        </div>
        <ul id="attaccanti-RealSociedad"></ul>
    </div>
    <footer>
        <p><a href="../index.html">Torna alla squadre</a></p>
    </footer>
</body>
</html>